artifact_path: file:///C:/Users/rachm/Downloads/MLProject/mlruns/0/models/m-e124722194864d18a6b7939a5adacea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e124722194864d18a6b7939a5adacea2
model_size_bytes: 657797
model_uuid: m-e124722194864d18a6b7939a5adacea2
prompts: null
run_id: 46ace5f50c934a33a35c8addd333ad12
utc_time_created: '2025-11-24 14:14:44.234913'
