digest: f7aeeae6
name: dataset
profile: '{"num_rows": 800, "num_elements": 12000}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "math score", "required":
  true}, {"type": "double", "name": "reading score", "required": true}, {"type": "double",
  "name": "writing score", "required": true}, {"type": "boolean", "name": "gender_male",
  "required": true}, {"type": "boolean", "name": "race/ethnicity_group B", "required":
  true}, {"type": "boolean", "name": "race/ethnicity_group C", "required": true},
  {"type": "boolean", "name": "race/ethnicity_group D", "required": true}, {"type":
  "boolean", "name": "race/ethnicity_group E", "required": true}, {"type": "boolean",
  "name": "parental level of education_bachelor''s degree", "required": true}, {"type":
  "boolean", "name": "parental level of education_high school", "required": true},
  {"type": "boolean", "name": "parental level of education_master''s degree", "required":
  true}, {"type": "boolean", "name": "parental level of education_some college", "required":
  true}, {"type": "boolean", "name": "parental level of education_some high school",
  "required": true}, {"type": "boolean", "name": "lunch_standard", "required": true},
  {"type": "boolean", "name": "test preparation course_none", "required": true}]}'
source: '{"tags": {"mlflow.user": "rachm", "mlflow.source.name": "modelling.py", "mlflow.source.type":
  "LOCAL"}}'
source_type: code
